buildscript {
    repositories {
    	maven { url "http://192.168.1.200:8081/nexus/content/repositories/public/" }
    	maven { url "http://192.168.1.200:8081/nexus/content/repositories/libs/" } 
	    mavenCentral()
	}
    
    dependencies {
    	//compile project(":other_project")
    	//compile project(path: ":other_project", configuration: "archives")
    }
}

//allprojects
subprojects {
	apply plugin: "java"
    apply plugin: "eclipse"
  
    sourceCompatibility = '1.8'
    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
	eclipse.classpath {
    	downloadSources = true
    	downloadJavadoc = false
	}
    
    version = "1.0.1"
    group = "org.itas.xcnet"
    ext {
        appName = "xcnet"
        //-- Common libs -- 
        spring_version = "2.5.6"
		javassist_version = "3.18.2-GA"
		fastjson_version = "1.1.41"
		hessian_version = "4.0.7"
		hamcrest_version = "1.3"
		netty_version = "3.2.5.Final"
		mina_version = "1.1.7"
		grizzly_version = "2.1.4"
		
		//-- Log libs --
		log4j_version = "1.2.17";
		slf4j_version = "1.7.7"
		logbac_version = "1.1.2"
		classic_version = "1.1.2"
		
		//-- Test libs --
		junit_version = "4.10"
    }

    repositories {
      	maven { url "http://192.168.1.200:8081/nexus/content/repositories/public/" }
    	maven { url "http://192.168.1.200:8081/nexus/content/repositories/libs/" } 
     	mavenCentral()
    }
}

task wrapper(type: Wrapper) {  
	gradleVersion = "2.1"  
	distributionUrl = "http://192.168.1.200/gradle-2.1-all.zip"
}